<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="travelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="travelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aboutCountries" EntityType="travelModel.aboutCountry" />
  </EntityContainer>
  <EntityType Name="aboutCountry">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="timecreate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>