<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="travelModelStoreContainer" CdmEntityContainer="travelEntities">
    <EntitySetMapping Name="aboutCountries">
      <EntityTypeMapping TypeName="travelModel.aboutCountry">
        <MappingFragment StoreEntitySet="aboutCountry">
          <ScalarProperty Name="timecreate" ColumnName="timecreate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>