<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="travelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aboutCountry">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="30" />
    <Property Name="img" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="timecreate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="travelModelStoreContainer">
    <EntitySet Name="aboutCountry" EntityType="Self.aboutCountry" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>